org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.11.3

	#Fabric api
	fabric_version=0.28.5+1.15

	mod_version = 1.2
	maven_group = com.hamusuke
	archives_base_name = fly-command-mod