org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

	fabric_version=0.34.0+1.16

	mod_version = 1.2
	maven_group = com.hamusuke
	archives_base_name = fly-command-mod