# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
loader_version=0.13.3

# Mod Properties
mod_version=1.18-1.0.2
maven_group=com.hamusuke
	archives_base_name = fly-command-mod

# Dependencies
	fabric_version=0.44.0+1.18
