org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.7
fabric_version=0.40.1+1.16
mod_version=1.16.5-1.4
maven_group=com.hamusuke
archives_base_name=fly-command-mod